CMF Deep Identification Report
================================
Sources: ('cmf_hunter',)  |  CMFs processed: 184
Depth: 800  |  dps: 55  |  Wall-time: 15.9s
Output: walk_identify_hunter.jsonl

IDENTIFIED (184):
-----------------------------
  #1795 (cmf_hunter  ) delta=1000000.000  f=-x**2 - 2*x*y + x - 2*y**2 + 2*y +   → -((1/10))
  #1805 (cmf_hunter  ) delta=1000000.000  f=x**3 - 4*x + y**3 - 4*y + 1          → (1/106)
  #1700 (cmf_hunter  ) delta=  0.090  f=-2*x**2 - 2*x*y - 2*x - y**2 - y -   → -((7**(161/213))/(2**(778/213)*3**(194/71)*5**(34/213)))
  #1701 (cmf_hunter  ) delta=  0.090  f=-2*x**2 - 2*x*y - 2*x - y**2 - y -   → -((5**(136/31))/(2**(196/31)*3**(4/31)*7**(109/31)))
  #1702 (cmf_hunter  ) delta=  0.090  f=-2*x**2 - 2*x*y - 2*x - y**2 - y -   → -((3**(428/39))/(2**(131/39)*5**(110/39)*7**(190/39)))
  #1703 (cmf_hunter  ) delta=  0.090  f=-2*x**2 - 2*x*y - 2*x - y**2 - y +   → -((2**(93/56)*7**(45/28))/(3**(261/56)*5**(17/8)))
  #1704 (cmf_hunter  ) delta=  0.090  f=-2*x**2 - 2*x*y - 2*x - y**2 - y +   → -((3**(1/16)*7**(235/16))/(2**(151/16)*5**(131/8)))
  #1705 (cmf_hunter  ) delta=  0.090  f=-2*x**2 - 2*x*y - 2*x - y**2 - y +   → -((2**(13/123)*7**(112/123))/(3**(176/41)*5**(104/123)))
  #1697 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 + 7*x  → -((3**(47/258))/(2**(263/129)*5**(292/129)*7**(125/258)))
  #1683 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 - 8*x  → -((2**(85/169)*3**(16/13))/(5**(681/169)*7**(109/169)))
  #1684 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 - 7*x  → -((2**(28/11))/(3**(100/253)*5**(293/253)*7**(714/253)))
  #1685 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 - 6*x  → -((2**(63/19)*3**(745/76))/(5**(88/19)*7**(227/38)))
  #1686 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 - 5*x  → -((7**(53/138))/(2**(87/46)*3**(109/69)*5**(317/138)))
  #1687 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 - 4*x  → -((2**(5/12))/(3**(271/300)*5**(511/300)*7**(391/300)))
  #1688 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 - 3*x  → -((3**(28/3)*7**13)/(2**(37/15)*5**(371/15)))
  #1689 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 - 2*x  → -((3**(263/4)*5**(829/4))/(2**(489/2)*7**(249/2)))
  #1690 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 - x -  → -((2**(86/91)*7**(3/7))/(3**(916/273)*5**(634/273)))
  #1691 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 + x -  → -((2**(71/37)*7**(6/37))/(3**(96/37)*5**(108/37)))
  #1693 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 + 3*x  → -((2**(184/35))/(3**(58/35)*5**(327/140)*7**(283/140)))
  #1694 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 + 4*x  → -((3**335*5**316)/(2**153*7**399))
  #1695 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 + 5*x  → -((7**(206/131))/(2**(301/131)*3**(503/131)*5**(251/131)))
  #1696 (cmf_hunter  ) delta=  0.083  f=-2*x**3 - 4*x**2*y - 4*x*y**2 + 6*x  → -((3**(303/95)*7**(22/19))/(2**(834/95)*5**(324/95)))
  #1706 (cmf_hunter  ) delta=  0.083  f=-2*x**2 - 2*x*y - y**2 - 3           → -((3**(163/123)*5**(20/123))/(2**(218/123)*7**(98/41)))
  #1707 (cmf_hunter  ) delta=  0.083  f=-2*x**2 - 2*x*y - y**2 - 2           → -((5**(133/290))/(2**(25/29)*3**(122/145)*7**(501/290)))
  #1708 (cmf_hunter  ) delta=  0.083  f=-2*x**2 - 2*x*y - y**2 - 1           → -((2**(405/569))/(3**(269/569)*5**(754/569)*7**(576/569)))
  #1709 (cmf_hunter  ) delta=  0.083  f=-2*x**2 - 2*x*y - y**2 + 1           → -((7**(219/214))/(2**(161/107)*3**(279/214)*5**(240/107)))
  #1710 (cmf_hunter  ) delta=  0.083  f=-2*x**2 - 2*x*y - y**2 + 3           → -((2**(338/157)*5**(146/157))/(3**(775/157)*7**(131/157)))
  #1711 (cmf_hunter  ) delta=  0.075  f=-2*x**2 - 2*x*y + 2*x - y**2 + y -   → -((7**(169/41))/(2**(883/164)*3**(52/41)*5**(175/41)))
  #1712 (cmf_hunter  ) delta=  0.075  f=-2*x**2 - 2*x*y + 2*x - y**2 + y -   → -(1/(2**(31/22)*3**(35/44)*5**(169/220)*7**(49/110)))
  #1713 (cmf_hunter  ) delta=  0.075  f=-2*x**2 - 2*x*y + 2*x - y**2 + y -   → -(1/(2**(220/321)*3**(85/321)*5**(109/107)*7**(84/107)))
  #1714 (cmf_hunter  ) delta=  0.075  f=-2*x**2 - 2*x*y + 2*x - y**2 + y +   → -((7**(113/56))/(2**(349/112)*3**(199/56)*5**(61/56)))
  #1715 (cmf_hunter  ) delta=  0.075  f=-2*x**2 - 2*x*y + 2*x - y**2 + y +   → -((3**(5/241))/(2**(402/241)*5**(337/241)*7**(60/241)))
  #1716 (cmf_hunter  ) delta=  0.075  f=-2*x**2 - 2*x*y + 2*x - y**2 + y +   → -((5**(50/3)*7**(263/15))/(2**(226/15)*3**(742/15)))
  #1717 (cmf_hunter  ) delta=  0.075  f=-x**2 - 2*x*y - x - 2*y**2 - 2*y -   → -((3**(442/223)*7**(110/223))/(2**(154/223)*5**(694/223)))
  #1718 (cmf_hunter  ) delta=  0.075  f=-x**2 - 2*x*y - x - 2*y**2 - 2*y -   → -((2**(178/75)*3**(242/75)*5**(148/25))/(7**(219/25)))
  #1719 (cmf_hunter  ) delta=  0.075  f=-x**2 - 2*x*y - x - 2*y**2 - 2*y -   → -((7**(2/15))/(2**(19/15)*3**(6/5)*5**(7/30)))
  #1720 (cmf_hunter  ) delta=  0.075  f=-x**2 - 2*x*y - x - 2*y**2 - 2*y +   → -((2**(577/333)*3**(52/37))/(5**(872/333)*7**(142/333)))
  #1721 (cmf_hunter  ) delta=  0.075  f=-x**2 - 2*x*y - x - 2*y**2 - 2*y +   → -((7**(212/281))/(2**(163/281)*3**(369/281)*5**(338/281)))
  #1722 (cmf_hunter  ) delta=  0.068  f=-x**2 - 2*x*y - 2*y**2 - 3           → -((2**(137/89)*3**(155/178))/(5**(9/356)*7**(194/89)))
  #1723 (cmf_hunter  ) delta=  0.068  f=-x**2 - 2*x*y - 2*y**2 - 2           → -(1/(2**(19/504)*3**(65/252)*5**(23/126)*7**(211/252)))
  #1724 (cmf_hunter  ) delta=  0.068  f=-x**2 - 2*x*y - 2*y**2 - 1           → -((7**(769/138))/(2**(875/138)*3**(7/2)*5**(413/138)))
  #1725 (cmf_hunter  ) delta=  0.068  f=-x**2 - 2*x*y - 2*y**2 + 2           → -((3**(103/59))/(2**(25/177)*5**(302/177)*7**(116/177)))
  #1726 (cmf_hunter  ) delta=  0.068  f=-x**2 - 2*x*y - 2*y**2 + 3           → -((2**(83/42)*3**(328/21))/(5**(181/42)*7**(149/21)))
  #1727 (cmf_hunter  ) delta=  0.060  f=-x**2 - 2*x*y + x - 2*y**2 + 2*y -   → -((2**(198/85)*3**(229/170))/(5**(27/17)*7**(47/34)))
  #1728 (cmf_hunter  ) delta=  0.060  f=-x**2 - 2*x*y + x - 2*y**2 + 2*y -   → -((2**(262/549))/(3**(104/549)*5**(1/9)*7**(194/183)))
  #1729 (cmf_hunter  ) delta=  0.060  f=-x**2 - 2*x*y + x - 2*y**2 + 2*y +   → -((2**(125/383)*7**(6/383))/(3**(23/383)*5**(539/383)))
  #1730 (cmf_hunter  ) delta=  0.060  f=-x**2 - 2*x*y + x - 2*y**2 + 2*y +   → -((7**(428/431))/(2**(339/431)*3**(11/431)*5**(925/431)))
  #1731 (cmf_hunter  ) delta=  0.060  f=-x**2 - 2*x*y + x - 2*y**2 + 2*y -   → -(1/(2**(107/86)*3**(112/129)*5**(41/258)*7**(1/86)))
  #1663 (cmf_hunter  ) delta=  0.013  f=2*x**3 - 2*x + 2*y**3 - 2*y          → (1/12)
  #1658 (cmf_hunter  ) delta=  0.009  f=2*x**3 - 7*x + 2*y**3 - 7*y          → -((5**(841/155))/(2**(736/155)*3**(824/155)*7**(6/31)))
  #1659 (cmf_hunter  ) delta=  0.009  f=2*x**3 - 6*x + 2*y**3 - 6*y          → (3**(5/3)*7**(236/105))/(2**(1/35)*5**(761/105))
  #1660 (cmf_hunter  ) delta=  0.009  f=2*x**3 - 5*x + 2*y**3 - 5*y          → -((2**(58/243)*5**(58/81))/(3**(14/243)*7**(89/81)))
  #1661 (cmf_hunter  ) delta=  0.009  f=2*x**3 - 4*x + 2*y**3 - 4*y          → -((5**(131/145))/(2**(163/145)*3**(163/145)*7**(41/145)))
  #1662 (cmf_hunter  ) delta=  0.009  f=2*x**3 - 3*x + 2*y**3 - 3*y          → -((3**(145/391)*7**(625/391))/(2**(198/391)*5**(807/391)))
  #1664 (cmf_hunter  ) delta=  0.009  f=2*x**3 - x + 2*y**3 - y              → (5**(612/239))/(2**(759/239)*3**(905/239)*7**(401/239))
  #1665 (cmf_hunter  ) delta=  0.009  f=2*x**3 + 2*y**3                      → (3**(376/25))/(2**(586/25)*5**(43/25)*7**(39/25))
  #1666 (cmf_hunter  ) delta=  0.009  f=2*x**3 + x + 2*y**3 + y              → (5**(253/155))/(2**(56/155)*3**(293/155)*7**(466/155))
  #1667 (cmf_hunter  ) delta=  0.009  f=2*x**3 + 2*x + 2*y**3 + 2*y          → (5**(194/87)*7**(112/87))/(2**(244/29)*3**(154/29))
  #1668 (cmf_hunter  ) delta=  0.009  f=2*x**3 + 3*x + 2*y**3 + 3*y          → (3**(23/75)*7**(73/75))/(2**(163/25)*5**(154/75))
  #1669 (cmf_hunter  ) delta=  0.009  f=2*x**3 + 4*x + 2*y**3 + 4*y          → (5**(25/359))/(2**(624/359)*3**(117/359)*7**(768/359))
  #1670 (cmf_hunter  ) delta=  0.009  f=2*x**3 + 5*x + 2*y**3 + 5*y          → (2**(47/24)*3**(925/72))/(5**(61/36)*7**(85/9))
  #1671 (cmf_hunter  ) delta=  0.009  f=2*x**3 + 6*x + 2*y**3 + 6*y          → (3**(181/21)*7**(79/3))/(2**(304/21)*5**35)
  #1672 (cmf_hunter  ) delta=  0.009  f=2*x**3 + 7*x + 2*y**3 + 7*y          → (2**(189/16)*5**(405/16))/(3**(255/8)*7**(161/16))
  #1673 (cmf_hunter  ) delta=  0.009  f=2*x**3 + 8*x + 2*y**3 + 8*y          → (7**(37/17))/(2**(41/34)*3**(14/51)*5**(557/102))
  #1675 (cmf_hunter  ) delta=  0.009  f=x**3 - 8*x + y**3 - 8*y              → -((2**(31/95)*3**(16/95)*5**(173/190))/(7**(1/190)))
  #1676 (cmf_hunter  ) delta=  0.009  f=x**3 - 7*x + y**3 - 7*y              → -((2**(13/6)*3**(361/72))/(5**(197/72)*7**(139/72)))
  #1677 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y              → -((3**(126/5))/(2**(141/5)*5*7**4))
  #1678 (cmf_hunter  ) delta=  0.009  f=x**3 - 5*x + y**3 - 5*y              → -((2**(223/488))/(3**(55/244)*5**(163/488)*7**(1/122)))
  #1679 (cmf_hunter  ) delta=  0.009  f=x**3 + 5*x + y**3 + 5*y              → (7**(1/5))/(2**(327/110)*3**(199/110)*5**(47/55))
  #1680 (cmf_hunter  ) delta=  0.009  f=x**3 + 6*x + y**3 + 6*y              → (2**(176/113))/(3**(190/113)*5**(7/113)*7**(244/113))
  #1681 (cmf_hunter  ) delta=  0.009  f=x**3 + 7*x + y**3 + 7*y              → (3**(947/128))/(2**(47/128)*5**(11/8)*7**(177/32))
  #1682 (cmf_hunter  ) delta=  0.009  f=-x**3 - 8*x - y**3 - 8*y             → -(1/(2**(72/77)*3**(96/77)*5**(76/77)*7**(11/14)))
  #1699 (cmf_hunter  ) delta=  0.009  f=x**3 - 10*x + y**3 - 10*y            → -((5**(112/417)*7**(2/139))/(2**(113/417)*3**(404/417)))
  #1732 (cmf_hunter  ) delta=  0.009  f=x**3 - 3*x + y**3 - 3*y - 3          → (2**(82/187)*3**(41/187)*7**(32/55))/(5**(26/935))
  #1733 (cmf_hunter  ) delta=  0.009  f=x**3 - 3*x + y**3 - 3*y - 3          → (3**(87/47)*5**(114/47))/(2**(178/47)*7**(195/47))
  #1734 (cmf_hunter  ) delta=  0.009  f=x**3 - 3*x + y**3 - 3*y - 1          → (3**(11/153)*5**(61/153))/(2**(59/51)*7**(58/51))
  #1735 (cmf_hunter  ) delta=  0.009  f=x**3 - 3*x + y**3 - 3*y - 1          → (2**(240/77))/(3**(35/22)*5**(229/77)*7**(16/77))
  #1737 (cmf_hunter  ) delta=  0.009  f=x**3 - 3*x + y**3 - 3*y + 1          → (5**(31/82))/(2**(65/82)*3**(70/41)*7**(251/164))
  #1738 (cmf_hunter  ) delta=  0.009  f=x**3 - 3*x + y**3 - 3*y + 3          → (3**(529/316)*5**(1/4))/(2**(15/316)*7**(275/316))
  #1739 (cmf_hunter  ) delta=  0.009  f=x**3 - 3*x + y**3 - 3*y + 3          → (2**4*5**(232/41))/(3**(235/41)*7**(219/41))
  #1741 (cmf_hunter  ) delta=  0.009  f=x**3 - 2*x + y**3 - 2*y - 2          → -((2**(443/393)*7**(26/131))/(3**(418/393)*5**(368/393)))
  #1742 (cmf_hunter  ) delta=  0.009  f=x**3 - 2*x + y**3 - 2*y - 1          → -((2**(45/191)*5**(190/191))/(3**(523/382)*7**(149/191)))
  #1743 (cmf_hunter  ) delta=  0.009  f=x**3 - 2*x + y**3 - 2*y + 2          → (3**(49/222)*5**(427/222)*7**(5/74))/(2**(785/222))
  #1744 (cmf_hunter  ) delta=  0.009  f=x**3 - 2*x + y**3 - 2*y + 2          → -((2**(16/25)*3**(141/50)*7**(179/50))/(5**(153/25)))
  #1745 (cmf_hunter  ) delta=  0.009  f=x**3 - 2*x + y**3 - 2*y + 3          → (3**(157/186)*5**(119/372))/(2**(22/31)*7**(82/93))
  #1746 (cmf_hunter  ) delta=  0.009  f=x**3 - 2*x + y**3 - 2*y + 3          → (2**(468/19)*5**(135/19))/(3**(283/19)*7**7)
  #1747 (cmf_hunter  ) delta=  0.009  f=x**3 - x + y**3 - y - 3              → (3**(1/44)*7**(707/176))/(2**(181/88)*5**(777/176))
  #1748 (cmf_hunter  ) delta=  0.009  f=x**3 - x + y**3 - y - 3              → (5**(398/81))/(2**(349/81)*3**(88/81)*7**(242/81))
  #1749 (cmf_hunter  ) delta=  0.009  f=x**3 - x + y**3 - y - 2              → (5**(280/249))/(2**(170/249)*3**(12/83)*7**(287/498))
  #1750 (cmf_hunter  ) delta=  0.009  f=x**3 - x + y**3 - y - 2              → -((3**(7/103)*5**(458/103))/(2**(449/103)*7**(334/103)))
  #1752 (cmf_hunter  ) delta=  0.009  f=x**3 - x + y**3 - y - 1              → -((5**(469/372))/(2**(203/372)*3**(59/124)*7**(383/372)))
  #1753 (cmf_hunter  ) delta=  0.009  f=x**3 - x + y**3 - y + 1              → (2**(605/191)*7**(540/191))/(3**(223/191)*5**(595/191))
  #1754 (cmf_hunter  ) delta=  0.009  f=x**3 - x + y**3 - y + 1              → (5**(88/49)*7**(55/49))/(2**(95/98)*3**(223/49))
  #1756 (cmf_hunter  ) delta=  0.009  f=x**3 - x + y**3 - y + 2              → (2**(303/259)*5**(31/74))/(3**(5/259)*7**(717/518))
  #1759 (cmf_hunter  ) delta=  0.009  f=x**3 + y**3 - 3                      → (2**(93/493)*5**(234/493))/(3**(49/493)*7**(286/493))
  #1760 (cmf_hunter  ) delta=  0.009  f=x**3 + y**3 - 3                      → -((2**(80/211)*5**(153/422))/(3**(383/422)*7**(1/422)))
  #1761 (cmf_hunter  ) delta=  0.009  f=x**3 + y**3 - 2                      → (5**(53/128)*7**(21/128))/(2**(51/64)*3**(81/256))
  #1762 (cmf_hunter  ) delta=  0.009  f=x**3 + y**3 - 2                      → -((2**(328/81)*7**(551/81))/(3**(379/81)*5**(17/3)))
  #1763 (cmf_hunter  ) delta=  0.009  f=x**3 + y**3 + 1                      → (3**(142/47)*5**(79/141))/(2**(179/141)*7**(593/141))
  #1764 (cmf_hunter  ) delta=  0.009  f=x**3 + y**3 + 3                      → (3**(11/19)*5**(17/3))/(2**(125/57)*7**(265/57))
  #1765 (cmf_hunter  ) delta=  0.009  f=x**3 + y**3 + 3                      → (7**(39/188))/(2**(35/94)*3**(113/282)*5**(163/188))
  #1766 (cmf_hunter  ) delta=  0.009  f=x**3 + x + y**3 + y - 3              → (3**(26/181)*5**(159/362))/(2**(228/181)*7**(101/181))
  #1767 (cmf_hunter  ) delta=  0.009  f=x**3 + x + y**3 + y - 3              → (2**(204/235)*3**(18/47))/(5**(203/235)*7**(542/235))
  #1768 (cmf_hunter  ) delta=  0.009  f=x**3 + x + y**3 + y - 1              → (3**(677/451)*5**(105/451))/(2**(58/451)*7**(560/451))
  #1769 (cmf_hunter  ) delta=  0.009  f=x**3 + x + y**3 + y - 1              → -((5**(75/22)*7**(203/11))/(2**(106/11)*3**(329/11)))
  #1770 (cmf_hunter  ) delta=  0.009  f=x**3 + x + y**3 + y + 1              → (3**(77/178))/(2**(97/178)*5**(401/178)*7**(62/89))
  #1771 (cmf_hunter  ) delta=  0.009  f=x**3 + x + y**3 + y + 1              → (2**(73/21)*5**(55/6))/(3**(278/21)*7**(27/7))
  #1772 (cmf_hunter  ) delta=  0.009  f=x**3 + x + y**3 + y + 2              → 1/(2**(1/19)*3**(146/361)*5**(337/361)*7**(540/361))
  #1773 (cmf_hunter  ) delta=  0.009  f=x**3 + x + y**3 + y + 3              → (2**(229/177)*3**(151/59))/(5**(407/177)*7**(446/177))
  #1774 (cmf_hunter  ) delta=  0.009  f=x**3 + x + y**3 + y + 3              → 1/(2**(860/593)*3**(568/593)*5**(320/593)*7**(602/593))
  #1775 (cmf_hunter  ) delta=  0.009  f=x**3 + 2*x + y**3 + 2*y - 2          → (2**(421/287)*7**(40/41))/(3**(485/287)*5**(454/287))
  #1776 (cmf_hunter  ) delta=  0.009  f=x**3 + 2*x + y**3 + 2*y - 2          → (3**(347/108))/(2**(92/27)*5**(11/108)*7**(82/27))
  #1777 (cmf_hunter  ) delta=  0.009  f=x**3 + 2*x + y**3 + 2*y - 1          → (2**(137/27)*3**(470/27))/(5**(206/27)*7**(212/27))
  #1778 (cmf_hunter  ) delta=  0.009  f=x**3 + 2*x + y**3 + 2*y - 1          → 1/(2**(23/29)*3**(307/145)*5**(163/145)*7**(17/145))
  #1779 (cmf_hunter  ) delta=  0.009  f=x**3 + 2*x + y**3 + 2*y + 1          → (7**(3/11))/(2**(119/121)*3**(45/11)*5**(21/121))
  #1780 (cmf_hunter  ) delta=  0.009  f=x**3 + 2*x + y**3 + 2*y + 1          → (2**(37/3)*5**(217/27))/(3**(286/27)*7**(205/27))
  #1781 (cmf_hunter  ) delta=  0.009  f=x**3 + 2*x + y**3 + 2*y + 2          → (2**(37/84)*3**(9/16))/(5**(325/168)*7**(473/336))
  #1782 (cmf_hunter  ) delta=  0.009  f=x**3 + 2*x + y**3 + 2*y + 2          → 1/(2**(77/69)*3**(39/46)*5**(41/46)*7**(191/207))
  #1783 (cmf_hunter  ) delta=  0.009  f=x**3 + 2*x + y**3 + 2*y + 3          → (3**(34/63))/(2**(64/27)*5**(104/189)*7**(292/189))
  #1784 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y - 3          → (3**(766/153))/(2**(185/51)*5**(19/51)*7**(329/153))
  #1785 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y - 3          → 1/(2**(27/14)*3**(89/280)*5**(23/140)*7**(43/28))
  #1786 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y - 2          → (3**(9/134))/(2**(255/469)*5**(199/469)*7**(24/469))
  #1787 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y - 2          → -((3**(196/95)*5**(54/475))/(2**(141/475)*7**(358/475)))
  #1788 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y - 1          → (7**(229/258))/(2**(193/258)*3**(257/258)*5**(271/86))
  #1789 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y - 1          → (2**(119/372)*5**(7/62))/(3**(209/124)*7**(335/186))
  #1790 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y + 1          → (7**(67/119))/(2**(232/119)*3**(299/119)*5**(144/119))
  #1791 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y + 1          → (5**(19/10))/(2**(269/230)*3**(199/115)*7**(314/115))
  #1796 (cmf_hunter  ) delta=  0.009  f=x**3 - 3*x + y**3 - 3*y - 2          → (5**(611/454))/(2**(272/227)*3**(75/227)*7**(299/454))
  #1797 (cmf_hunter  ) delta=  0.009  f=x**3 - 3*x + y**3 - 3*y - 2          → (7**(145/79))/(2**(541/79)*3**(216/79)*5**(29/79))
  #1800 (cmf_hunter  ) delta=  0.009  f=x**3 - 4*x + y**3 - 4*y - 2          → -((2**(8/7)*3**(43/60))/(5**(71/105)*7**(19/70)))
  #1801 (cmf_hunter  ) delta=  0.009  f=x**3 - 4*x + y**3 - 4*y - 2          → -((2**(259/134)*5**(59/67))/(3**(176/67)*7**(41/67)))
  #1802 (cmf_hunter  ) delta=  0.009  f=x**3 - 4*x + y**3 - 4*y - 1          → -((3**(179/208)*5**(339/416))/(2**(3/104)*7**(81/208)))
  #1803 (cmf_hunter  ) delta=  0.009  f=x**3 - 4*x + y**3 - 4*y - 1          → -((2**(295/327))/(3**(256/327)*5**(23/109)*7**(10/327)))
  #1804 (cmf_hunter  ) delta=  0.009  f=x**3 - 4*x + y**3 - 4*y + 1          → -((3**(179/208)*5**(339/416))/(2**(3/104)*7**(81/208)))
  #1807 (cmf_hunter  ) delta=  0.009  f=x**3 - 4*x + y**3 - 4*y + 2          → -((3**(581/363))/(2**(48/121)*5**(166/363)*7**(23/363)))
  #1810 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y + 2          → (2**(67/11)*7**(181/22))/(3**(4/11)*5**(339/22))
  #1811 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y + 2          → (2**(37/2)*3**(325/17))/(5**16*7**(114/17))
  #1812 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y + 3          → (5**(67/29))/(2**(156/29)*3**(331/87)*7**(35/87))
  #1813 (cmf_hunter  ) delta=  0.009  f=x**3 + 3*x + y**3 + 3*y + 3          → (2**(51/46)*3**(25/322))/(5**(44/23)*7**(228/161))
  #1814 (cmf_hunter  ) delta=  0.009  f=x**3 + 4*x + y**3 + 4*y - 3          → (2**(339/298)*7**(685/298))/(3**(438/149)*5**(375/149))
  #1815 (cmf_hunter  ) delta=  0.009  f=x**3 + 4*x + y**3 + 4*y - 3          → -((2**(7/6)*5**(109/312))/(3**(34/39)*7**(83/208)))
  #1816 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y - 3          → -((7**(403/333))/(2**(62/37)*3**(149/333)*5**(76/37)))
  #1817 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y - 3          → -((5**(135/139))/(2**(379/556)*3**(111/139)*7**(733/556)))
  #1818 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y - 2          → -((2**(241/40)*5**(8/5))/(3**(17/5)*7**(11/5)))
  #1819 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y - 2          → -((2**(105/64)*5**(21/64))/(3**(113/192)*7**(337/192)))
  #1820 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y - 1          → -((2**(43/32)*3**(33/8))/(5**(107/96)*7**(81/32)))
  #1821 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y - 1          → -((5**(56/307)*7**(27/307))/(2**(238/307)*3**(496/307)))
  #1822 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y + 1          → -((2**(43/32)*3**(33/8))/(5**(107/96)*7**(81/32)))
  #1823 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y + 1          → -((3**(19/71)*5**(821/781))/(2**(54/71)*7**(698/781)))
  #1824 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y + 2          → -((2**(241/40)*5**(8/5))/(3**(17/5)*7**(11/5)))
  #1825 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y + 2          → -((3**(211/44)*7**(173/88))/(2**(155/44)*5**(457/88)))
  #1826 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y + 3          → -((3**(169/31)*7**(57/62))/(2**(3/31)*5**(347/62)))
  #1827 (cmf_hunter  ) delta=  0.009  f=x**3 - 6*x + y**3 - 6*y + 3          → -((2**(128/487))/(3**(73/487)*5**(48/487)*7**(683/974)))
  #1828 (cmf_hunter  ) delta=  0.009  f=x**3 - 5*x + y**3 - 5*y - 3          → -((3**(183/23)*7**(535/46))/(2**(430/23)*5**(583/46)))
  #1829 (cmf_hunter  ) delta=  0.009  f=x**3 - 5*x + y**3 - 5*y - 3          → -((3**(340/7)*7**2)/(2**16*5**(209/7)))
  #1830 (cmf_hunter  ) delta=  0.009  f=x**3 - 5*x + y**3 - 5*y - 2          → -((7**(265/259))/(2**(33/37)*3**(97/259)*5**(437/259)))
  #1831 (cmf_hunter  ) delta=  0.009  f=x**3 - 5*x + y**3 - 5*y - 2          → -((2**(888/67)*3**(154/67)*7**(237/67))/(5**(846/67)))
  #1832 (cmf_hunter  ) delta=  0.009  f=x**3 - 5*x + y**3 - 5*y - 1          → -((3**(395/171)*5**(452/171))/(2*7**(583/171)))
  #1833 (cmf_hunter  ) delta=  0.009  f=x**3 - 5*x + y**3 - 5*y - 1          → -((2**(209/357)*3**(332/357)*7**(19/119))/(5**(667/357)))
  #1835 (cmf_hunter  ) delta=  0.009  f=x**3 - 5*x + y**3 - 5*y + 1          → -((3**(97/123))/(2**(7/369)*5**(25/369)*7**(36/41)))
  #1837 (cmf_hunter  ) delta=  0.009  f=x**3 - 5*x + y**3 - 5*y + 2          → -((2**(223/488))/(3**(55/244)*5**(163/488)*7**(1/122)))
  #1838 (cmf_hunter  ) delta=  0.009  f=x**3 - 5*x + y**3 - 5*y + 3          → (2**(109/39)*3**(21/13)*7**(241/39))/(5**(165/13))
  #1839 (cmf_hunter  ) delta=  0.009  f=x**3 - 5*x + y**3 - 5*y + 3          → -((2**(397/318)*3**(35/106)*5**(575/318))/(7**(599/318)))
  #1793 (cmf_hunter  ) delta=  0.008  f=-x**2 - 2*x*y - x - 2*y**2 - 2*y +   → -((1/42))
  #1736 (cmf_hunter  ) delta=  0.007  f=x**3 - 3*x + y**3 - 3*y + 1          → (1/109)
  #1751 (cmf_hunter  ) delta=  0.004  f=x**3 - x + y**3 - y - 1              → (1/5)
  #1635 (cmf_hunter  ) delta=  0.004  f=-8*x - 8*y                           → -((2**(56/9)*7**(11/9))/(3**(179/54)*5**(227/54)))
  #1792 (cmf_hunter  ) delta=  0.004  f=-2*x**2 - 2*x*y - y**2 + 2           → -((3/8))
  #1808 (cmf_hunter  ) delta=  0.004  f=x**3 - 4*x + y**3 - 4*y + 3          → (1/18)
  #1657 (cmf_hunter  ) delta=  0.002  f=2*x**3 - 8*x + 2*y**3 - 8*y          → -((1/6))
  #1799 (cmf_hunter  ) delta=  0.002  f=x**3 - 4*x + y**3 - 4*y - 3          → -((1/6))
  #1809 (cmf_hunter  ) delta=  0.002  f=x**3 - 4*x + y**3 - 4*y + 3          → (1/3)
  #1834 (cmf_hunter  ) delta=  0.002  f=x**3 - 5*x + y**3 - 5*y + 1          → -((1/3))
  #1836 (cmf_hunter  ) delta=  0.002  f=x**3 - 5*x + y**3 - 5*y + 2          → -((1/6))
  #1757 (cmf_hunter  ) delta=  0.001  f=x**3 - x + y**3 - y + 3              → (1/27)
  #1758 (cmf_hunter  ) delta=  0.000  f=x**3 - x + y**3 - y + 3              → (1/9)
  #1674 (cmf_hunter  ) delta=  0.000  f=x**3 - 9*x + y**3 - 9*y              → -((1/8))
  #1794 (cmf_hunter  ) delta=  0.000  f=-x**2 - 2*x*y - 2*y**2 + 1           → -((1/9))
  #1755 (cmf_hunter  ) delta= -0.001  f=x**3 - x + y**3 - y + 2              → (1/26)
  #1806 (cmf_hunter  ) delta= -0.003  f=x**3 - 4*x + y**3 - 4*y + 2          → (1/17)
  #1740 (cmf_hunter  ) delta= -0.004  f=x**3 - 2*x + y**3 - 2*y - 2          → (1/23)
  #1798 (cmf_hunter  ) delta= -0.004  f=x**3 - 4*x + y**3 - 4*y - 3          → (1/102)
  #1698 (cmf_hunter  ) delta= -0.005  f=-2*x**3 - 4*x**2*y - 4*x*y**2 + 8*x  → (1/6)
  #1692 (cmf_hunter  ) delta= -0.007  f=-2*x**3 - 4*x**2*y - 4*x*y**2 + 2*x  → -((1/360))

STRONG CONVERGENCE but UNIDENTIFIED (0):
-----------------------------------------------------

ALL RESULTS (184):
------------------
  #1635 (cmf_hunter  ) delta=  0.0038  id=-((2**(56/9)*7**(11/9))/(3**(179/54)*5**(227/54)))
  #1657 (cmf_hunter  ) delta=  0.0022  id=-((1/6))
  #1658 (cmf_hunter  ) delta=  0.0091  id=-((5**(841/155))/(2**(736/155)*3**(824/155)*7**(6/
  #1659 (cmf_hunter  ) delta=  0.0091  id=(3**(5/3)*7**(236/105))/(2**(1/35)*5**(761/105))
  #1660 (cmf_hunter  ) delta=  0.0091  id=-((2**(58/243)*5**(58/81))/(3**(14/243)*7**(89/81)
  #1661 (cmf_hunter  ) delta=  0.0091  id=-((5**(131/145))/(2**(163/145)*3**(163/145)*7**(41
  #1662 (cmf_hunter  ) delta=  0.0091  id=-((3**(145/391)*7**(625/391))/(2**(198/391)*5**(80
  #1663 (cmf_hunter  ) delta=  0.0134  id=(1/12)
  #1664 (cmf_hunter  ) delta=  0.0091  id=(5**(612/239))/(2**(759/239)*3**(905/239)*7**(401/
  #1665 (cmf_hunter  ) delta=  0.0091  id=(3**(376/25))/(2**(586/25)*5**(43/25)*7**(39/25))
  #1666 (cmf_hunter  ) delta=  0.0091  id=(5**(253/155))/(2**(56/155)*3**(293/155)*7**(466/1
  #1667 (cmf_hunter  ) delta=  0.0091  id=(5**(194/87)*7**(112/87))/(2**(244/29)*3**(154/29)
  #1668 (cmf_hunter  ) delta=  0.0091  id=(3**(23/75)*7**(73/75))/(2**(163/25)*5**(154/75))
  #1669 (cmf_hunter  ) delta=  0.0091  id=(5**(25/359))/(2**(624/359)*3**(117/359)*7**(768/3
  #1670 (cmf_hunter  ) delta=  0.0091  id=(2**(47/24)*3**(925/72))/(5**(61/36)*7**(85/9))
  #1671 (cmf_hunter  ) delta=  0.0091  id=(3**(181/21)*7**(79/3))/(2**(304/21)*5**35)
  #1672 (cmf_hunter  ) delta=  0.0091  id=(2**(189/16)*5**(405/16))/(3**(255/8)*7**(161/16))
  #1673 (cmf_hunter  ) delta=  0.0091  id=(7**(37/17))/(2**(41/34)*3**(14/51)*5**(557/102))
  #1674 (cmf_hunter  ) delta=     N/A  id=-((1/8))
  #1675 (cmf_hunter  ) delta=  0.0091  id=-((2**(31/95)*3**(16/95)*5**(173/190))/(7**(1/190)
  #1676 (cmf_hunter  ) delta=  0.0091  id=-((2**(13/6)*3**(361/72))/(5**(197/72)*7**(139/72)
  #1677 (cmf_hunter  ) delta=  0.0091  id=-((3**(126/5))/(2**(141/5)*5*7**4))
  #1678 (cmf_hunter  ) delta=  0.0091  id=-((2**(223/488))/(3**(55/244)*5**(163/488)*7**(1/1
  #1679 (cmf_hunter  ) delta=  0.0091  id=(7**(1/5))/(2**(327/110)*3**(199/110)*5**(47/55))
  #1680 (cmf_hunter  ) delta=  0.0091  id=(2**(176/113))/(3**(190/113)*5**(7/113)*7**(244/11
  #1681 (cmf_hunter  ) delta=  0.0091  id=(3**(947/128))/(2**(47/128)*5**(11/8)*7**(177/32))
  #1682 (cmf_hunter  ) delta=  0.0091  id=-(1/(2**(72/77)*3**(96/77)*5**(76/77)*7**(11/14)))
  #1683 (cmf_hunter  ) delta=  0.0825  id=-((2**(85/169)*3**(16/13))/(5**(681/169)*7**(109/1
  #1684 (cmf_hunter  ) delta=  0.0825  id=-((2**(28/11))/(3**(100/253)*5**(293/253)*7**(714/
  #1685 (cmf_hunter  ) delta=  0.0825  id=-((2**(63/19)*3**(745/76))/(5**(88/19)*7**(227/38)
  #1686 (cmf_hunter  ) delta=  0.0825  id=-((7**(53/138))/(2**(87/46)*3**(109/69)*5**(317/13
  #1687 (cmf_hunter  ) delta=  0.0825  id=-((2**(5/12))/(3**(271/300)*5**(511/300)*7**(391/3
  #1688 (cmf_hunter  ) delta=  0.0825  id=-((3**(28/3)*7**13)/(2**(37/15)*5**(371/15)))
  #1689 (cmf_hunter  ) delta=  0.0825  id=-((3**(263/4)*5**(829/4))/(2**(489/2)*7**(249/2)))
  #1690 (cmf_hunter  ) delta=  0.0825  id=-((2**(86/91)*7**(3/7))/(3**(916/273)*5**(634/273)
  #1691 (cmf_hunter  ) delta=  0.0825  id=-((2**(71/37)*7**(6/37))/(3**(96/37)*5**(108/37)))
  #1692 (cmf_hunter  ) delta= -0.0075  id=-((1/360))
  #1693 (cmf_hunter  ) delta=  0.0825  id=-((2**(184/35))/(3**(58/35)*5**(327/140)*7**(283/1
  #1694 (cmf_hunter  ) delta=  0.0825  id=-((3**335*5**316)/(2**153*7**399))
  #1695 (cmf_hunter  ) delta=  0.0825  id=-((7**(206/131))/(2**(301/131)*3**(503/131)*5**(25
  #1696 (cmf_hunter  ) delta=  0.0825  id=-((3**(303/95)*7**(22/19))/(2**(834/95)*5**(324/95
  #1697 (cmf_hunter  ) delta=  0.0826  id=-((3**(47/258))/(2**(263/129)*5**(292/129)*7**(125
  #1698 (cmf_hunter  ) delta= -0.0046  id=(1/6)
  #1699 (cmf_hunter  ) delta=  0.0091  id=-((5**(112/417)*7**(2/139))/(2**(113/417)*3**(404/
  #1700 (cmf_hunter  ) delta=    0.09  id=-((7**(161/213))/(2**(778/213)*3**(194/71)*5**(34/
  #1701 (cmf_hunter  ) delta=    0.09  id=-((5**(136/31))/(2**(196/31)*3**(4/31)*7**(109/31)
  #1702 (cmf_hunter  ) delta=    0.09  id=-((3**(428/39))/(2**(131/39)*5**(110/39)*7**(190/3
  #1703 (cmf_hunter  ) delta=    0.09  id=-((2**(93/56)*7**(45/28))/(3**(261/56)*5**(17/8)))
  #1704 (cmf_hunter  ) delta=    0.09  id=-((3**(1/16)*7**(235/16))/(2**(151/16)*5**(131/8))
  #1705 (cmf_hunter  ) delta=    0.09  id=-((2**(13/123)*7**(112/123))/(3**(176/41)*5**(104/
  #1706 (cmf_hunter  ) delta=  0.0825  id=-((3**(163/123)*5**(20/123))/(2**(218/123)*7**(98/
  #1707 (cmf_hunter  ) delta=  0.0825  id=-((5**(133/290))/(2**(25/29)*3**(122/145)*7**(501/
  #1708 (cmf_hunter  ) delta=  0.0825  id=-((2**(405/569))/(3**(269/569)*5**(754/569)*7**(57
  #1709 (cmf_hunter  ) delta=  0.0825  id=-((7**(219/214))/(2**(161/107)*3**(279/214)*5**(24
  #1710 (cmf_hunter  ) delta=  0.0825  id=-((2**(338/157)*5**(146/157))/(3**(775/157)*7**(13
  #1711 (cmf_hunter  ) delta=   0.075  id=-((7**(169/41))/(2**(883/164)*3**(52/41)*5**(175/4
  #1712 (cmf_hunter  ) delta=   0.075  id=-(1/(2**(31/22)*3**(35/44)*5**(169/220)*7**(49/110
  #1713 (cmf_hunter  ) delta=   0.075  id=-(1/(2**(220/321)*3**(85/321)*5**(109/107)*7**(84/
  #1714 (cmf_hunter  ) delta=   0.075  id=-((7**(113/56))/(2**(349/112)*3**(199/56)*5**(61/5
  #1715 (cmf_hunter  ) delta=   0.075  id=-((3**(5/241))/(2**(402/241)*5**(337/241)*7**(60/2
  #1716 (cmf_hunter  ) delta=   0.075  id=-((5**(50/3)*7**(263/15))/(2**(226/15)*3**(742/15)
  #1717 (cmf_hunter  ) delta=   0.075  id=-((3**(442/223)*7**(110/223))/(2**(154/223)*5**(69
  #1718 (cmf_hunter  ) delta=   0.075  id=-((2**(178/75)*3**(242/75)*5**(148/25))/(7**(219/2
  #1719 (cmf_hunter  ) delta=   0.075  id=-((7**(2/15))/(2**(19/15)*3**(6/5)*5**(7/30)))
  #1720 (cmf_hunter  ) delta=   0.075  id=-((2**(577/333)*3**(52/37))/(5**(872/333)*7**(142/
  #1721 (cmf_hunter  ) delta=   0.075  id=-((7**(212/281))/(2**(163/281)*3**(369/281)*5**(33
  #1722 (cmf_hunter  ) delta=  0.0675  id=-((2**(137/89)*3**(155/178))/(5**(9/356)*7**(194/8
  #1723 (cmf_hunter  ) delta=  0.0675  id=-(1/(2**(19/504)*3**(65/252)*5**(23/126)*7**(211/2
  #1724 (cmf_hunter  ) delta=  0.0675  id=-((7**(769/138))/(2**(875/138)*3**(7/2)*5**(413/13
  #1725 (cmf_hunter  ) delta=  0.0675  id=-((3**(103/59))/(2**(25/177)*5**(302/177)*7**(116/
  #1726 (cmf_hunter  ) delta=  0.0675  id=-((2**(83/42)*3**(328/21))/(5**(181/42)*7**(149/21
  #1727 (cmf_hunter  ) delta=    0.06  id=-((2**(198/85)*3**(229/170))/(5**(27/17)*7**(47/34
  #1728 (cmf_hunter  ) delta=    0.06  id=-((2**(262/549))/(3**(104/549)*5**(1/9)*7**(194/18
  #1729 (cmf_hunter  ) delta=    0.06  id=-((2**(125/383)*7**(6/383))/(3**(23/383)*5**(539/3
  #1730 (cmf_hunter  ) delta=    0.06  id=-((7**(428/431))/(2**(339/431)*3**(11/431)*5**(925
  #1731 (cmf_hunter  ) delta=    0.06  id=-(1/(2**(107/86)*3**(112/129)*5**(41/258)*7**(1/86
  #1732 (cmf_hunter  ) delta=  0.0091  id=(2**(82/187)*3**(41/187)*7**(32/55))/(5**(26/935))
  #1733 (cmf_hunter  ) delta=  0.0091  id=(3**(87/47)*5**(114/47))/(2**(178/47)*7**(195/47))
  #1734 (cmf_hunter  ) delta=  0.0091  id=(3**(11/153)*5**(61/153))/(2**(59/51)*7**(58/51))
  #1735 (cmf_hunter  ) delta=  0.0091  id=(2**(240/77))/(3**(35/22)*5**(229/77)*7**(16/77))
  #1736 (cmf_hunter  ) delta=   0.007  id=(1/109)
  #1737 (cmf_hunter  ) delta=  0.0091  id=(5**(31/82))/(2**(65/82)*3**(70/41)*7**(251/164))
  #1738 (cmf_hunter  ) delta=  0.0091  id=(3**(529/316)*5**(1/4))/(2**(15/316)*7**(275/316))
  #1739 (cmf_hunter  ) delta=  0.0091  id=(2**4*5**(232/41))/(3**(235/41)*7**(219/41))
  #1740 (cmf_hunter  ) delta= -0.0037  id=(1/23)
  #1741 (cmf_hunter  ) delta=  0.0091  id=-((2**(443/393)*7**(26/131))/(3**(418/393)*5**(368
  #1742 (cmf_hunter  ) delta=  0.0091  id=-((2**(45/191)*5**(190/191))/(3**(523/382)*7**(149
  #1743 (cmf_hunter  ) delta=  0.0091  id=(3**(49/222)*5**(427/222)*7**(5/74))/(2**(785/222)
  #1744 (cmf_hunter  ) delta=  0.0091  id=-((2**(16/25)*3**(141/50)*7**(179/50))/(5**(153/25
  #1745 (cmf_hunter  ) delta=  0.0091  id=(3**(157/186)*5**(119/372))/(2**(22/31)*7**(82/93)
  #1746 (cmf_hunter  ) delta=  0.0091  id=(2**(468/19)*5**(135/19))/(3**(283/19)*7**7)
  #1747 (cmf_hunter  ) delta=  0.0091  id=(3**(1/44)*7**(707/176))/(2**(181/88)*5**(777/176)
  #1748 (cmf_hunter  ) delta=  0.0091  id=(5**(398/81))/(2**(349/81)*3**(88/81)*7**(242/81))
  #1749 (cmf_hunter  ) delta=  0.0091  id=(5**(280/249))/(2**(170/249)*3**(12/83)*7**(287/49
  #1750 (cmf_hunter  ) delta=  0.0091  id=-((3**(7/103)*5**(458/103))/(2**(449/103)*7**(334/
  #1751 (cmf_hunter  ) delta=  0.0043  id=(1/5)
  #1752 (cmf_hunter  ) delta=  0.0091  id=-((5**(469/372))/(2**(203/372)*3**(59/124)*7**(383
  #1753 (cmf_hunter  ) delta=  0.0091  id=(2**(605/191)*7**(540/191))/(3**(223/191)*5**(595/
  #1754 (cmf_hunter  ) delta=  0.0091  id=(5**(88/49)*7**(55/49))/(2**(95/98)*3**(223/49))
  #1755 (cmf_hunter  ) delta= -0.0012  id=(1/26)
  #1756 (cmf_hunter  ) delta=  0.0091  id=(2**(303/259)*5**(31/74))/(3**(5/259)*7**(717/518)
  #1757 (cmf_hunter  ) delta=   0.001  id=(1/27)
  #1758 (cmf_hunter  ) delta=  0.0004  id=(1/9)
  #1759 (cmf_hunter  ) delta=  0.0091  id=(2**(93/493)*5**(234/493))/(3**(49/493)*7**(286/49
  #1760 (cmf_hunter  ) delta=  0.0091  id=-((2**(80/211)*5**(153/422))/(3**(383/422)*7**(1/4
  #1761 (cmf_hunter  ) delta=  0.0091  id=(5**(53/128)*7**(21/128))/(2**(51/64)*3**(81/256))
  #1762 (cmf_hunter  ) delta=  0.0091  id=-((2**(328/81)*7**(551/81))/(3**(379/81)*5**(17/3)
  #1763 (cmf_hunter  ) delta=  0.0091  id=(3**(142/47)*5**(79/141))/(2**(179/141)*7**(593/14
  #1764 (cmf_hunter  ) delta=  0.0091  id=(3**(11/19)*5**(17/3))/(2**(125/57)*7**(265/57))
  #1765 (cmf_hunter  ) delta=  0.0091  id=(7**(39/188))/(2**(35/94)*3**(113/282)*5**(163/188
  #1766 (cmf_hunter  ) delta=  0.0091  id=(3**(26/181)*5**(159/362))/(2**(228/181)*7**(101/1
  #1767 (cmf_hunter  ) delta=  0.0091  id=(2**(204/235)*3**(18/47))/(5**(203/235)*7**(542/23
  #1768 (cmf_hunter  ) delta=  0.0091  id=(3**(677/451)*5**(105/451))/(2**(58/451)*7**(560/4
  #1769 (cmf_hunter  ) delta=  0.0091  id=-((5**(75/22)*7**(203/11))/(2**(106/11)*3**(329/11
  #1770 (cmf_hunter  ) delta=  0.0091  id=(3**(77/178))/(2**(97/178)*5**(401/178)*7**(62/89)
  #1771 (cmf_hunter  ) delta=  0.0091  id=(2**(73/21)*5**(55/6))/(3**(278/21)*7**(27/7))
  #1772 (cmf_hunter  ) delta=  0.0091  id=1/(2**(1/19)*3**(146/361)*5**(337/361)*7**(540/361
  #1773 (cmf_hunter  ) delta=  0.0091  id=(2**(229/177)*3**(151/59))/(5**(407/177)*7**(446/1
  #1774 (cmf_hunter  ) delta=  0.0091  id=1/(2**(860/593)*3**(568/593)*5**(320/593)*7**(602/
  #1775 (cmf_hunter  ) delta=  0.0091  id=(2**(421/287)*7**(40/41))/(3**(485/287)*5**(454/28
  #1776 (cmf_hunter  ) delta=  0.0091  id=(3**(347/108))/(2**(92/27)*5**(11/108)*7**(82/27))
  #1777 (cmf_hunter  ) delta=  0.0091  id=(2**(137/27)*3**(470/27))/(5**(206/27)*7**(212/27)
  #1778 (cmf_hunter  ) delta=  0.0091  id=1/(2**(23/29)*3**(307/145)*5**(163/145)*7**(17/145
  #1779 (cmf_hunter  ) delta=  0.0091  id=(7**(3/11))/(2**(119/121)*3**(45/11)*5**(21/121))
  #1780 (cmf_hunter  ) delta=  0.0091  id=(2**(37/3)*5**(217/27))/(3**(286/27)*7**(205/27))
  #1781 (cmf_hunter  ) delta=  0.0091  id=(2**(37/84)*3**(9/16))/(5**(325/168)*7**(473/336))
  #1782 (cmf_hunter  ) delta=  0.0091  id=1/(2**(77/69)*3**(39/46)*5**(41/46)*7**(191/207))
  #1783 (cmf_hunter  ) delta=  0.0091  id=(3**(34/63))/(2**(64/27)*5**(104/189)*7**(292/189)
  #1784 (cmf_hunter  ) delta=  0.0091  id=(3**(766/153))/(2**(185/51)*5**(19/51)*7**(329/153
  #1785 (cmf_hunter  ) delta=  0.0091  id=1/(2**(27/14)*3**(89/280)*5**(23/140)*7**(43/28))
  #1786 (cmf_hunter  ) delta=  0.0091  id=(3**(9/134))/(2**(255/469)*5**(199/469)*7**(24/469
  #1787 (cmf_hunter  ) delta=  0.0091  id=-((3**(196/95)*5**(54/475))/(2**(141/475)*7**(358/
  #1788 (cmf_hunter  ) delta=  0.0091  id=(7**(229/258))/(2**(193/258)*3**(257/258)*5**(271/
  #1789 (cmf_hunter  ) delta=  0.0091  id=(2**(119/372)*5**(7/62))/(3**(209/124)*7**(335/186
  #1790 (cmf_hunter  ) delta=  0.0091  id=(7**(67/119))/(2**(232/119)*3**(299/119)*5**(144/1
  #1791 (cmf_hunter  ) delta=  0.0091  id=(5**(19/10))/(2**(269/230)*3**(199/115)*7**(314/11
  #1792 (cmf_hunter  ) delta=  0.0037  id=-((3/8))
  #1793 (cmf_hunter  ) delta=  0.0081  id=-((1/42))
  #1794 (cmf_hunter  ) delta=     N/A  id=-((1/9))
  #1795 (cmf_hunter  ) delta=1000000.0  id=-((1/10))
  #1796 (cmf_hunter  ) delta=  0.0091  id=(5**(611/454))/(2**(272/227)*3**(75/227)*7**(299/4
  #1797 (cmf_hunter  ) delta=  0.0091  id=(7**(145/79))/(2**(541/79)*3**(216/79)*5**(29/79))
  #1798 (cmf_hunter  ) delta= -0.0037  id=(1/102)
  #1799 (cmf_hunter  ) delta=  0.0022  id=-((1/6))
  #1800 (cmf_hunter  ) delta=  0.0091  id=-((2**(8/7)*3**(43/60))/(5**(71/105)*7**(19/70)))
  #1801 (cmf_hunter  ) delta=  0.0091  id=-((2**(259/134)*5**(59/67))/(3**(176/67)*7**(41/67
  #1802 (cmf_hunter  ) delta=  0.0091  id=-((3**(179/208)*5**(339/416))/(2**(3/104)*7**(81/2
  #1803 (cmf_hunter  ) delta=  0.0091  id=-((2**(295/327))/(3**(256/327)*5**(23/109)*7**(10/
  #1804 (cmf_hunter  ) delta=  0.0091  id=-((3**(179/208)*5**(339/416))/(2**(3/104)*7**(81/2
  #1805 (cmf_hunter  ) delta=1000000.0  id=(1/106)
  #1806 (cmf_hunter  ) delta= -0.0033  id=(1/17)
  #1807 (cmf_hunter  ) delta=  0.0091  id=-((3**(581/363))/(2**(48/121)*5**(166/363)*7**(23/
  #1808 (cmf_hunter  ) delta=  0.0037  id=(1/18)
  #1809 (cmf_hunter  ) delta=  0.0022  id=(1/3)
  #1810 (cmf_hunter  ) delta=  0.0091  id=(2**(67/11)*7**(181/22))/(3**(4/11)*5**(339/22))
  #1811 (cmf_hunter  ) delta=  0.0091  id=(2**(37/2)*3**(325/17))/(5**16*7**(114/17))
  #1812 (cmf_hunter  ) delta=  0.0091  id=(5**(67/29))/(2**(156/29)*3**(331/87)*7**(35/87))
  #1813 (cmf_hunter  ) delta=  0.0091  id=(2**(51/46)*3**(25/322))/(5**(44/23)*7**(228/161))
  #1814 (cmf_hunter  ) delta=  0.0091  id=(2**(339/298)*7**(685/298))/(3**(438/149)*5**(375/
  #1815 (cmf_hunter  ) delta=  0.0091  id=-((2**(7/6)*5**(109/312))/(3**(34/39)*7**(83/208))
  #1816 (cmf_hunter  ) delta=  0.0091  id=-((7**(403/333))/(2**(62/37)*3**(149/333)*5**(76/3
  #1817 (cmf_hunter  ) delta=  0.0091  id=-((5**(135/139))/(2**(379/556)*3**(111/139)*7**(73
  #1818 (cmf_hunter  ) delta=  0.0091  id=-((2**(241/40)*5**(8/5))/(3**(17/5)*7**(11/5)))
  #1819 (cmf_hunter  ) delta=  0.0091  id=-((2**(105/64)*5**(21/64))/(3**(113/192)*7**(337/1
  #1820 (cmf_hunter  ) delta=  0.0091  id=-((2**(43/32)*3**(33/8))/(5**(107/96)*7**(81/32)))
  #1821 (cmf_hunter  ) delta=  0.0091  id=-((5**(56/307)*7**(27/307))/(2**(238/307)*3**(496/
  #1822 (cmf_hunter  ) delta=  0.0091  id=-((2**(43/32)*3**(33/8))/(5**(107/96)*7**(81/32)))
  #1823 (cmf_hunter  ) delta=  0.0091  id=-((3**(19/71)*5**(821/781))/(2**(54/71)*7**(698/78
  #1824 (cmf_hunter  ) delta=  0.0091  id=-((2**(241/40)*5**(8/5))/(3**(17/5)*7**(11/5)))
  #1825 (cmf_hunter  ) delta=  0.0091  id=-((3**(211/44)*7**(173/88))/(2**(155/44)*5**(457/8
  #1826 (cmf_hunter  ) delta=  0.0091  id=-((3**(169/31)*7**(57/62))/(2**(3/31)*5**(347/62))
  #1827 (cmf_hunter  ) delta=  0.0091  id=-((2**(128/487))/(3**(73/487)*5**(48/487)*7**(683/
  #1828 (cmf_hunter  ) delta=  0.0091  id=-((3**(183/23)*7**(535/46))/(2**(430/23)*5**(583/4
  #1829 (cmf_hunter  ) delta=  0.0091  id=-((3**(340/7)*7**2)/(2**16*5**(209/7)))
  #1830 (cmf_hunter  ) delta=  0.0091  id=-((7**(265/259))/(2**(33/37)*3**(97/259)*5**(437/2
  #1831 (cmf_hunter  ) delta=  0.0091  id=-((2**(888/67)*3**(154/67)*7**(237/67))/(5**(846/6
  #1832 (cmf_hunter  ) delta=  0.0091  id=-((3**(395/171)*5**(452/171))/(2*7**(583/171)))
  #1833 (cmf_hunter  ) delta=  0.0091  id=-((2**(209/357)*3**(332/357)*7**(19/119))/(5**(667
  #1834 (cmf_hunter  ) delta=  0.0022  id=-((1/3))
  #1835 (cmf_hunter  ) delta=  0.0091  id=-((3**(97/123))/(2**(7/369)*5**(25/369)*7**(36/41)
  #1836 (cmf_hunter  ) delta=  0.0022  id=-((1/6))
  #1837 (cmf_hunter  ) delta=  0.0091  id=-((2**(223/488))/(3**(55/244)*5**(163/488)*7**(1/1
  #1838 (cmf_hunter  ) delta=  0.0091  id=(2**(109/39)*3**(21/13)*7**(241/39))/(5**(165/13))
  #1839 (cmf_hunter  ) delta=  0.0091  id=-((2**(397/318)*3**(35/106)*5**(575/318))/(7**(599