CMF Deep Identification Report
================================
Sources: ('telescope',)  |  CMFs processed: 78
Depth: 800  |  dps: 60  |  Wall-time: 6.8s

IDENTIFIED (78):
-----------------------------
  #  91 (telescope   ) delta=  0.056  f=-x - y - 2                           → -(1/(2**(177/389)*3**(42/389)*5**(390/389)*7**(8/389)))
  #  89 (telescope   ) delta=  0.049  f=-2*x - 2*y - 2                       → -((3**(7/796)*5**(27/199))/(2**(941/796)*7**(421/398)))
  #  93 (telescope   ) delta=  0.045  f=-2*x - 2*y - 1                       → -(1/(2**(171/572)*3**(241/286)*5**(7/286)*7**(413/572)))
  #  88 (telescope   ) delta=  0.041  f=-2*x - 2*y - 2                       → -((2**(434/73)*3**(111/73))/(5**(141/73)*7**(201/73)))
  #  92 (telescope   ) delta=  0.041  f=-2*x - 2*y - 1                       → -((2**(309/202)*5**(335/202))/(3**(125/101)*7**(515/202)))
  #  90 (telescope   ) delta=  0.041  f=-x - y - 2                           → -((3**(57/14)*5**(97/35))/(2**(77/10)*7**(103/35)))
  #  94 (telescope   ) delta=  0.037  f=2*x + 2*y - 1                        → (2**(37/61)*3**(157/122)*7**(258/61))/(5**(473/61))
  # 203 (telescope   ) delta=  0.016  f=2*x**5 + 2*y**3                      → 0.5*ζ(5)
  # 204 (telescope   ) delta=  0.016  f=x**3 - 2*y**5                        → (2**(151/56)*3**(15/56))/(5**(31/24)*7**(163/168))
  # 208 (telescope   ) delta=  0.016  f=x**3 + 2*y**5 + 2                    → (2**(204/77)*3**(381/77))/(5**(185/77)*7**(327/77))
  # 209 (telescope   ) delta=  0.016  f=x**3 + 2*y**5 + 2                    → (2**(487/22)*3**(294/11)*5**(141/22))/(7**(677/22))
  # 213 (telescope   ) delta=  0.016  f=-2*x - 2*y**5 + y**2 + 1             → -((3**(205/32))/(2**(29/64)*5**(7/2)*7**(59/64)))
  # 215 (telescope   ) delta=  0.016  f=2*x**3 + y**5                        → (7**(77/8))/(2**(3/2)*3**(1/24)*5**(691/48))
  # 218 (telescope   ) delta=  0.016  f=-x**3 + 2*x**2 + 2*y**5              → -((2**(209/387)*3**(47/129))/(5**(283/387)*7**(103/129)))
  # 219 (telescope   ) delta=  0.016  f=-2*x - y**5 - y**4 - y**3 - 2        → -((2**(85/91)*5**(136/91))/(3**(211/91)*7**(149/91)))
  # 173 (telescope   ) delta=  0.012  f=-2*x**3 + y**4 - 2*y**2 + 2          → -((3**(4/57))/(2**(373/285)*5**(36/95)*7**(199/95)))
  # 182 (telescope   ) delta=  0.012  f=2*x**3 - x - 2*y**4 - 2*y**3 - y     → (3**(189/109)*7**(99/109))/(2**(311/109)*5**(268/109))
  # 185 (telescope   ) delta=  0.012  f=-2*x**3 - 2*y**4 + y**2 - 2          → -((2**(340/37)*3**(612/37))/(5**13*7**(174/37)))
  # 193 (telescope   ) delta=  0.012  f=-x**4 - x**3 - y                     → -((5**(100/179)*7**(190/179))/(2**(37/179)*3**(555/179)))
  # 200 (telescope   ) delta=  0.012  f=x**3 - x + y**4 + y + 1              → (2**(341/189))/(3**(146/189)*5**(11/9)*7**(5/3))
  # 201 (telescope   ) delta=  0.012  f=2*x**4 - y**3 - y                    → (5**(99/109)*7**6)/(2**(923/109)*3**(782/109))
  # 211 (telescope   ) delta=  0.012  f=2*x + 2*y**4                         → (7**(190/417))/(2**(164/417)*3**(436/417)*5**(502/417))
  # 212 (telescope   ) delta=  0.012  f=-2*x**3 + 2*x - 2*y**4 + 2           → -((2**(71/63)*5**(587/693)*7**(185/693))/(3**(82/99)))
  # 122 (telescope   ) delta=  0.009  f=-x - y**3                            → -((7**(2/15))/(2**(61/33)*3**(17/33)*5**(6/55)))
  # 123 (telescope   ) delta=  0.009  f=x - y**3 - 2*y**2                    → (2**(509/499)*3**(326/499)*5**(224/499))/(7**(482/499))
  # 128 (telescope   ) delta=  0.009  f=-x**3 - y**3 - 2                     → -((2**(401/93)*5**(58/93)*7**(125/93))/(3**(593/93)))
  # 129 (telescope   ) delta=  0.009  f=-x**3 - y**3 - 2                     → -((3**(594/697))/(2**(927/697)*5**(560/697)*7**(36/697)))
  # 130 (telescope   ) delta=  0.009  f=-x**2 - 2*x - y**3                   → -((2**(31/6)*3**(349/6)*5**(125/6))/(7**(215/4)))
  # 135 (telescope   ) delta=  0.009  f=-2*x**3 + y**3                       → -((2**(80/211)*5**(153/422))/(3**(383/422)*7**(1/422)))
  # 136 (telescope   ) delta=  0.009  f=-x**2 + 2*y**3                       → -((3**(77/169))/(2**(59/169)*5**(465/676)))
  # 137 (telescope   ) delta=  0.009  f=-2*x**3 - 2*x**2 + 2*y               → -((2**(17/4)*3**(19/12)*5**(11/4))/(7**(379/72)))
  # 140 (telescope   ) delta=  0.009  f=-2*x + 2*y**3 - 2                    → -((3**(77/169))/(2**(59/169)*5**(465/676)))
  # 142 (telescope   ) delta=  0.009  f=2*x**3 - x + y**3                    → (2**(81/170)*7**(133/170))/(3**3*5**(429/170))
  # 147 (telescope   ) delta=  0.009  f=x**3 + 2*y + 2                       → (2**(401/93)*5**(58/93)*7**(125/93))/(3**(593/93))
  # 148 (telescope   ) delta=  0.009  f=x**3 + 2*y + 2                       → (3**(594/697))/(2**(927/697)*5**(560/697)*7**(36/697))
  # 149 (telescope   ) delta=  0.009  f=-x**3 - x - y**2                     → -((7**(343/204))/(2**(24/17)*3**(47/204)*5**(103/68)))
  # 150 (telescope   ) delta=  0.009  f=x**3 - y**3 + 1                      → (2**(101/209))/(3**(180/209)*5**(227/209)*7**(265/209))
  # 151 (telescope   ) delta=  0.009  f=x**3 - y**3 + 1                      → (2**(80/211)*5**(153/422))/(3**(383/422)*7**(1/422))
  # 154 (telescope   ) delta=  0.009  f=-2*x**3 + x**2 + 2*y**3              → -((3**(7/6)*7**(71/4))/(2**(215/6)*5**(27/4)))
  # 155 (telescope   ) delta=  0.009  f=2*x**3 + 2*x + y                     → (7**(343/204))/(2**(41/17)*3**(47/204)*5**(103/68))
  # 156 (telescope   ) delta=  0.009  f=2*x + 2*y**3 - y + 2                 → (3**(763/41)*5**(179/41))/(2**(16/41)*7**(627/41))
  # 158 (telescope   ) delta=  0.009  f=2*x**3 - 2*y + 1                     → (3**(173/41)*7**(5/82))/(2**(329/82)*5**(129/82))
  # 159 (telescope   ) delta=  0.009  f=2*x**3 - 2*y + 1                     → (5**(5/98)*7**(199/147))/(2**(71/98)*3**(457/147))
  # 160 (telescope   ) delta=  0.009  f=x**2 + 2*x - y**3                    → (2**(833/230)*3**(123/46))/(5**(48/115)*7**(328/115))
  # 162 (telescope   ) delta=  0.009  f=x**2 + y**3 - 2                      → -((2**(328/81)*7**(551/81))/(3**(379/81)*5**(17/3)))
  # 163 (telescope   ) delta=  0.009  f=2*x**3 + 2*x**2 - y**3               → (2**(279/559)*3**(327/559))/(5**(3/43)*7**(583/559))
  # 164 (telescope   ) delta=  0.009  f=-2*x**2 + y**3 - 2*y - 1             → -((2**(443/393)*7**(26/131))/(3**(418/393)*5**(368/393)))
  # 166 (telescope   ) delta=  0.009  f=-x**2 + 2*x - 2*y**3 - 2*y + 1       → -((3**(13/306))/(2**(239/153)*5**(43/51)*7**(23/102)))
  # 167 (telescope   ) delta=  0.009  f=2*x**3 + x + 2*y**2                  → (2**(239/88)*7**(125/176))/(3**(17/8)*5**(195/176))
  # 169 (telescope   ) delta=  0.009  f=-x**4 + x**3 + 2*y**3                → -((3**(327/559))/(2**(280/559)*5**(3/43)*7**(583/559)))
  # 172 (telescope   ) delta=  0.009  f=-2*x**3 - y**3                       → -((3**(7/68)*5**(1/17))/(2**(167/102)*7**(241/102)))
  # 174 (telescope   ) delta=  0.009  f=2*x**3 + 2*y                         → (7**(64/51))/(2**(49/255)*3**(8/255)*5**(147/85))
  # 178 (telescope   ) delta=  0.009  f=-x**3 - 2*x - 2*y**2 + 2*y + 1       → -((2**(43/31)*5**(296/31)*7**(16/31))/(3**(511/31)))
  # 179 (telescope   ) delta=  0.009  f=x**3 + 2*x**2 + y                    → (3**(613/441))/(2**(179/147)*5**(46/441)*7**(299/441))
  # 180 (telescope   ) delta=  0.009  f=-x**2 + y**3 + 2                     → -((2**(80/211)*5**(153/422))/(3**(383/422)*7**(1/422)))
  # 181 (telescope   ) delta=  0.009  f=-x**3 - 2*y**2 - y                   → -((2**(186/43)*3**(178/129)*5**(116/129))/(7**(383/129)))
  # 183 (telescope   ) delta=  0.009  f=x**3 + 2*y                           → (2**(186/43)*3**(178/129)*5**(116/129))/(7**(383/129))
  # 184 (telescope   ) delta=  0.009  f=-x + y**3 - 2*y                      → -((3**(1/68)*7**(297/476))/(2**(65/68)*5**(63/68)))
  # 194 (telescope   ) delta=  0.009  f=-x**2 - x + y**3                     → -((2**(80/211)*5**(153/422))/(3**(383/422)*7**(1/422)))
  # 196 (telescope   ) delta=  0.009  f=x**3 + x + 2*y**2                    → (7**(343/204))/(2**(24/17)*3**(47/204)*5**(103/68))
  # 198 (telescope   ) delta=  0.009  f=-2*x**3 + x - 2*y**3 + y + 2         → -((5**(97/19)*7**(195/19))/(2**(351/19)*3**(251/19)))
  # 199 (telescope   ) delta=  0.009  f=-2*x**3 + x - 2*y**3 + y + 2         → 2**(77/717)*3**(505/717)*5**(193/239)*7**(56/717)
  # 206 (telescope   ) delta=  0.009  f=x**3 + y**3 - 1                      → (2**(25/99)*5**(74/99))/(3**(272/297)*7**(29/99))
  # 207 (telescope   ) delta=  0.009  f=x**3 + y**3 - 1                      → (2**(351/205)*5**(377/205))/(3**(323/205)*7**(763/205))
  # 216 (telescope   ) delta=  0.009  f=x**2 + y**3 + 2                      → (3**(4/49)*5**(67/147))/(2**(167/49)*7**(45/49))
  # 217 (telescope   ) delta=  0.009  f=-2*x**3 + x + y                      → -((2**(606/49)*7**(47/49))/(3**(414/49)*5**(32/49)))
  # 168 (telescope   ) delta=  0.006  f=x - 2*y**2                           → (2**(639/803)*5**(544/803))/(3**(70/73)*7**(142/803))
  # 153 (telescope   ) delta=  0.006  f=2*x**2 - 2*x - y - 1                 → -((3**(122/169)*5**(17/13))/(2**(355/169)*7**(233/169)))
  # 170 (telescope   ) delta=  0.006  f=2*y - 2                              → -((400/801))
  # 177 (telescope   ) delta=  0.006  f=2*x**2 - y                           → (5**(73/551)*7**(401/551))/(2**(31/29)*3**(544/551))
  # 189 (telescope   ) delta=  0.006  f=2*y + 1                              → (800/801)
  # 195 (telescope   ) delta=  0.006  f=-x**2 + 2*x + 2*y + 1                → (3**(761/184)*7**(119/92))/(2**(75/92)*5**(215/46))
  # 202 (telescope   ) delta=  0.006  f=x + 2*y**2 + y                       → (3**(104/419)*7**(256/419))/(2**(685/419)*5**(578/419))
  # 214 (telescope   ) delta=  0.006  f=2*x - 2*y**4 + 2*y + 1               → (800/801)
  # 127 (telescope   ) delta=  0.004  f=-2*x - y                             → -((5**(239/4)*7**(57/2))/(2**(187/4)*3**(885/8)))
  # 210 (telescope   ) delta=  0.000  f=x**2 + 2*y**3 - 2*y                  → (1/9)
  # 221 (telescope   ) delta=  0.000  f=x**2 - 2*y**3 + 2*y                  → (1/9)
  # 161 (telescope   ) delta= -0.008  f=-2*x**3 + y**2 - 2                   → -((1/14))

STRONG CONVERGENCE but UNIDENTIFIED (0):
-----------------------------------------------------

ALL RESULTS (78):
------------------
  #  88 (telescope   ) delta=  0.0411  id=-((2**(434/73)*3**(111/73))/(5**(141/73)*7**(201/7
  #  89 (telescope   ) delta=  0.0487  id=-((3**(7/796)*5**(27/199))/(2**(941/796)*7**(421/3
  #  90 (telescope   ) delta=   0.041  id=-((3**(57/14)*5**(97/35))/(2**(77/10)*7**(103/35))
  #  91 (telescope   ) delta=  0.0562  id=-(1/(2**(177/389)*3**(42/389)*5**(390/389)*7**(8/3
  #  92 (telescope   ) delta=  0.0411  id=-((2**(309/202)*5**(335/202))/(3**(125/101)*7**(51
  #  93 (telescope   ) delta=   0.045  id=-(1/(2**(171/572)*3**(241/286)*5**(7/286)*7**(413/
  #  94 (telescope   ) delta=  0.0374  id=(2**(37/61)*3**(157/122)*7**(258/61))/(5**(473/61)
  # 122 (telescope   ) delta=  0.0091  id=-((7**(2/15))/(2**(61/33)*3**(17/33)*5**(6/55)))
  # 123 (telescope   ) delta=  0.0091  id=(2**(509/499)*3**(326/499)*5**(224/499))/(7**(482/
  # 127 (telescope   ) delta=  0.0038  id=-((5**(239/4)*7**(57/2))/(2**(187/4)*3**(885/8)))
  # 128 (telescope   ) delta=  0.0091  id=-((2**(401/93)*5**(58/93)*7**(125/93))/(3**(593/93
  # 129 (telescope   ) delta=  0.0091  id=-((3**(594/697))/(2**(927/697)*5**(560/697)*7**(36
  # 130 (telescope   ) delta=  0.0091  id=-((2**(31/6)*3**(349/6)*5**(125/6))/(7**(215/4)))
  # 135 (telescope   ) delta=  0.0091  id=-((2**(80/211)*5**(153/422))/(3**(383/422)*7**(1/4
  # 136 (telescope   ) delta=  0.0091  id=-((3**(77/169))/(2**(59/169)*5**(465/676)))
  # 137 (telescope   ) delta=  0.0091  id=-((2**(17/4)*3**(19/12)*5**(11/4))/(7**(379/72)))
  # 140 (telescope   ) delta=  0.0091  id=-((3**(77/169))/(2**(59/169)*5**(465/676)))
  # 142 (telescope   ) delta=  0.0091  id=(2**(81/170)*7**(133/170))/(3**3*5**(429/170))
  # 147 (telescope   ) delta=  0.0091  id=(2**(401/93)*5**(58/93)*7**(125/93))/(3**(593/93))
  # 148 (telescope   ) delta=  0.0091  id=(3**(594/697))/(2**(927/697)*5**(560/697)*7**(36/6
  # 149 (telescope   ) delta=  0.0091  id=-((7**(343/204))/(2**(24/17)*3**(47/204)*5**(103/6
  # 150 (telescope   ) delta=  0.0091  id=(2**(101/209))/(3**(180/209)*5**(227/209)*7**(265/
  # 151 (telescope   ) delta=  0.0091  id=(2**(80/211)*5**(153/422))/(3**(383/422)*7**(1/422
  # 153 (telescope   ) delta=  0.0059  id=-((3**(122/169)*5**(17/13))/(2**(355/169)*7**(233/
  # 154 (telescope   ) delta=  0.0091  id=-((3**(7/6)*7**(71/4))/(2**(215/6)*5**(27/4)))
  # 155 (telescope   ) delta=  0.0091  id=(7**(343/204))/(2**(41/17)*3**(47/204)*5**(103/68)
  # 156 (telescope   ) delta=  0.0091  id=(3**(763/41)*5**(179/41))/(2**(16/41)*7**(627/41))
  # 158 (telescope   ) delta=  0.0091  id=(3**(173/41)*7**(5/82))/(2**(329/82)*5**(129/82))
  # 159 (telescope   ) delta=  0.0091  id=(5**(5/98)*7**(199/147))/(2**(71/98)*3**(457/147))
  # 160 (telescope   ) delta=  0.0091  id=(2**(833/230)*3**(123/46))/(5**(48/115)*7**(328/11
  # 161 (telescope   ) delta= -0.0079  id=-((1/14))
  # 162 (telescope   ) delta=  0.0091  id=-((2**(328/81)*7**(551/81))/(3**(379/81)*5**(17/3)
  # 163 (telescope   ) delta=  0.0091  id=(2**(279/559)*3**(327/559))/(5**(3/43)*7**(583/559
  # 164 (telescope   ) delta=  0.0091  id=-((2**(443/393)*7**(26/131))/(3**(418/393)*5**(368
  # 166 (telescope   ) delta=  0.0091  id=-((3**(13/306))/(2**(239/153)*5**(43/51)*7**(23/10
  # 167 (telescope   ) delta=  0.0091  id=(2**(239/88)*7**(125/176))/(3**(17/8)*5**(195/176)
  # 168 (telescope   ) delta=   0.006  id=(2**(639/803)*5**(544/803))/(3**(70/73)*7**(142/80
  # 169 (telescope   ) delta=  0.0091  id=-((3**(327/559))/(2**(280/559)*5**(3/43)*7**(583/5
  # 170 (telescope   ) delta=  0.0059  id=-((400/801))
  # 172 (telescope   ) delta=  0.0091  id=-((3**(7/68)*5**(1/17))/(2**(167/102)*7**(241/102)
  # 173 (telescope   ) delta=  0.0124  id=-((3**(4/57))/(2**(373/285)*5**(36/95)*7**(199/95)
  # 174 (telescope   ) delta=  0.0091  id=(7**(64/51))/(2**(49/255)*3**(8/255)*5**(147/85))
  # 177 (telescope   ) delta=  0.0059  id=(5**(73/551)*7**(401/551))/(2**(31/29)*3**(544/551
  # 178 (telescope   ) delta=  0.0091  id=-((2**(43/31)*5**(296/31)*7**(16/31))/(3**(511/31)
  # 179 (telescope   ) delta=  0.0091  id=(3**(613/441))/(2**(179/147)*5**(46/441)*7**(299/4
  # 180 (telescope   ) delta=  0.0091  id=-((2**(80/211)*5**(153/422))/(3**(383/422)*7**(1/4
  # 181 (telescope   ) delta=  0.0091  id=-((2**(186/43)*3**(178/129)*5**(116/129))/(7**(383
  # 182 (telescope   ) delta=  0.0124  id=(3**(189/109)*7**(99/109))/(2**(311/109)*5**(268/1
  # 183 (telescope   ) delta=  0.0091  id=(2**(186/43)*3**(178/129)*5**(116/129))/(7**(383/1
  # 184 (telescope   ) delta=  0.0091  id=-((3**(1/68)*7**(297/476))/(2**(65/68)*5**(63/68))
  # 185 (telescope   ) delta=  0.0124  id=-((2**(340/37)*3**(612/37))/(5**13*7**(174/37)))
  # 189 (telescope   ) delta=  0.0059  id=(800/801)
  # 193 (telescope   ) delta=  0.0124  id=-((5**(100/179)*7**(190/179))/(2**(37/179)*3**(555
  # 194 (telescope   ) delta=  0.0091  id=-((2**(80/211)*5**(153/422))/(3**(383/422)*7**(1/4
  # 195 (telescope   ) delta=  0.0059  id=(3**(761/184)*7**(119/92))/(2**(75/92)*5**(215/46)
  # 196 (telescope   ) delta=  0.0091  id=(7**(343/204))/(2**(24/17)*3**(47/204)*5**(103/68)
  # 198 (telescope   ) delta=  0.0091  id=-((5**(97/19)*7**(195/19))/(2**(351/19)*3**(251/19
  # 199 (telescope   ) delta=  0.0091  id=2**(77/717)*3**(505/717)*5**(193/239)*7**(56/717)
  # 200 (telescope   ) delta=  0.0124  id=(2**(341/189))/(3**(146/189)*5**(11/9)*7**(5/3))
  # 201 (telescope   ) delta=  0.0124  id=(5**(99/109)*7**6)/(2**(923/109)*3**(782/109))
  # 202 (telescope   ) delta=  0.0059  id=(3**(104/419)*7**(256/419))/(2**(685/419)*5**(578/
  # 203 (telescope   ) delta=  0.0158  id=0.5*ζ(5)
  # 204 (telescope   ) delta=  0.0158  id=(2**(151/56)*3**(15/56))/(5**(31/24)*7**(163/168))
  # 206 (telescope   ) delta=  0.0091  id=(2**(25/99)*5**(74/99))/(3**(272/297)*7**(29/99))
  # 207 (telescope   ) delta=  0.0091  id=(2**(351/205)*5**(377/205))/(3**(323/205)*7**(763/
  # 208 (telescope   ) delta=  0.0158  id=(2**(204/77)*3**(381/77))/(5**(185/77)*7**(327/77)
  # 209 (telescope   ) delta=  0.0158  id=(2**(487/22)*3**(294/11)*5**(141/22))/(7**(677/22)
  # 210 (telescope   ) delta=  0.0004  id=(1/9)
  # 211 (telescope   ) delta=  0.0124  id=(7**(190/417))/(2**(164/417)*3**(436/417)*5**(502/
  # 212 (telescope   ) delta=  0.0124  id=-((2**(71/63)*5**(587/693)*7**(185/693))/(3**(82/9
  # 213 (telescope   ) delta=  0.0158  id=-((3**(205/32))/(2**(29/64)*5**(7/2)*7**(59/64)))
  # 214 (telescope   ) delta=  0.0059  id=(800/801)
  # 215 (telescope   ) delta=  0.0158  id=(7**(77/8))/(2**(3/2)*3**(1/24)*5**(691/48))
  # 216 (telescope   ) delta=  0.0091  id=(3**(4/49)*5**(67/147))/(2**(167/49)*7**(45/49))
  # 217 (telescope   ) delta=  0.0091  id=-((2**(606/49)*7**(47/49))/(3**(414/49)*5**(32/49)
  # 218 (telescope   ) delta=  0.0158  id=-((2**(209/387)*3**(47/129))/(5**(283/387)*7**(103
  # 219 (telescope   ) delta=  0.0158  id=-((2**(85/91)*5**(136/91))/(3**(211/91)*7**(149/91
  # 221 (telescope   ) delta=  0.0004  id=(1/9)