CMF Deep Identification v2 — Report
=====================================
Sources: ('telescope',)  |  CMFs: 70  |  Identified: 6
Depth: 2000  |  dps: 90  |  Elapsed: 107.5s
Basis: 210 constants (polygamma+Hurwitz+L-fn+products)

HITS (≥10 digits):
------------------------------------------------------------
  # 161 (telescope   )  Δ=0.0002  f=-2*x**3 + y**2 - 2                   → -((1/52))  [12d]
  # 178 (telescope   )  Δ=-0.0024  f=-x**3 - 2*x - 2*y**2 + 2*y + 1       → -((1/11))  [12d]
  # 201 (telescope   )  Δ=0.0050  f=2*x**4 - y**3 - y                    → (1/2)·ζ(4)  [10d]

STRONG DELTA, UNIDENTIFIED:
------------------------------------------------------------